<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NnH-Oe-e65">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Light</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="TUe-MG-3FC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zKF-Pt-0BD" customClass="PageViewController" customModule="Wizcard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnm-De-jLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1036"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Bds-uS-NAi">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="zQe-mB-BUg" customClass="HelpViewController" customModule="Wizcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOb-0T-G2u"/>
                        <viewControllerLayoutGuide type="bottom" id="ZP9-Lr-ebZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pA-Rm-7II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62d-nW-hYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-0Y-esa">
                                <rect key="frame" x="160" y="498" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.094117647060000004" green="0.63137254899999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-K4-98z">
                                <rect key="frame" x="16" y="550" width="343" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.63137254899999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bbJ-tE-HHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonClicked:" destination="zQe-mB-BUg" eventType="touchUpInside" id="7ap-Mm-C6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-5P-Xhz">
                                <rect key="frame" x="16" y="620" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="zQe-mB-BUg" eventType="touchUpInside" id="I13-hZ-VQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VMt-5P-Xhz" secondAttribute="trailing" id="8Xi-hq-haX"/>
                            <constraint firstItem="p3h-K4-98z" firstAttribute="centerX" secondItem="4pA-Rm-7II" secondAttribute="centerX" id="8l4-he-nMf"/>
                            <constraint firstItem="ZP9-Lr-ebZ" firstAttribute="top" secondItem="VMt-5P-Xhz" secondAttribute="bottom" constant="20" id="FTp-0q-Q2y"/>
                            <constraint firstItem="eU1-BR-CvF" firstAttribute="trailing" secondItem="62d-nW-hYa" secondAttribute="trailing" id="Ibq-eL-KWb"/>
                            <constraint firstItem="p3h-K4-98z" firstAttribute="top" secondItem="DZF-0Y-esa" secondAttribute="bottom" constant="15" id="WI3-Y8-1gJ"/>
                            <constraint firstItem="p3h-K4-98z" firstAttribute="leading" secondItem="4pA-Rm-7II" secondAttribute="leadingMargin" id="YjM-Cf-QKK"/>
                            <constraint firstItem="DZF-0Y-esa" firstAttribute="centerX" secondItem="4pA-Rm-7II" secondAttribute="centerX" id="dAY-Dv-048"/>
                            <constraint firstItem="62d-nW-hYa" firstAttribute="top" secondItem="4pA-Rm-7II" secondAttribute="top" id="dJt-FT-Fkn"/>
                            <constraint firstItem="VMt-5P-Xhz" firstAttribute="centerX" secondItem="4pA-Rm-7II" secondAttribute="centerX" id="dPA-IY-hCS"/>
                            <constraint firstItem="VMt-5P-Xhz" firstAttribute="top" secondItem="p3h-K4-98z" secondAttribute="bottom" constant="20" id="hm9-Jx-NcH"/>
                            <constraint firstItem="p3h-K4-98z" firstAttribute="trailing" secondItem="4pA-Rm-7II" secondAttribute="trailingMargin" id="o38-fS-SjV"/>
                            <constraint firstItem="62d-nW-hYa" firstAttribute="leading" secondItem="eU1-BR-CvF" secondAttribute="leading" id="pcz-LA-Ci8"/>
                            <constraint firstItem="VMt-5P-Xhz" firstAttribute="leading" secondItem="4pA-Rm-7II" secondAttribute="leadingMargin" id="rIH-kh-57K"/>
                            <constraint firstAttribute="bottom" secondItem="62d-nW-hYa" secondAttribute="bottom" id="srs-u4-MHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU1-BR-CvF"/>
                    </view>
                    <navigationItem key="navigationItem" id="0et-st-526"/>
                    <connections>
                        <outlet property="pageViewParentViewOutlet" destination="62d-nW-hYa" id="AKF-ay-esY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aZ-ec-Fyt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1036"/>
        </scene>
        <!--FirstPageViewController-->
        <scene sceneID="yF5-DY-Kub">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="9FR-zU-2db" userLabel="FirstPageViewController" customClass="FirstPageViewController" customModule="Wizcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCl-D7-UCg"/>
                        <viewControllerLayoutGuide type="bottom" id="iQj-Ep-XOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fby-W0-zcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstIntro" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-7g-XKK">
                                <rect key="frame" x="95" y="109" width="186" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The entire event in your pocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-OD-1P4">
                                <rect key="frame" x="77.5" y="335" width="220" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-Sc-09z">
                                <rect key="frame" x="51" y="364" width="273.5" height="51"/>
                                <string key="text">Browse through the different products and offerings of
the stalls right on your phone. With the live updates and
announcements delivered to your phone, you are
always aware of what's happening at the event</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6WW-OD-1P4" firstAttribute="top" secondItem="Ddb-7g-XKK" secondAttribute="bottom" constant="30" id="2oo-SM-3Ld"/>
                            <constraint firstItem="Ddb-7g-XKK" firstAttribute="centerX" secondItem="fby-W0-zcK" secondAttribute="centerX" id="AxV-tx-bjH"/>
                            <constraint firstItem="TuD-Sc-09z" firstAttribute="centerX" secondItem="fby-W0-zcK" secondAttribute="centerX" id="Im7-qp-XtO"/>
                            <constraint firstItem="TuD-Sc-09z" firstAttribute="top" secondItem="6WW-OD-1P4" secondAttribute="bottom" constant="10" id="Pex-9Q-78m"/>
                            <constraint firstItem="6WW-OD-1P4" firstAttribute="centerX" secondItem="fby-W0-zcK" secondAttribute="centerX" id="Z0i-rF-DS0"/>
                            <constraint firstItem="Ddb-7g-XKK" firstAttribute="centerY" secondItem="fby-W0-zcK" secondAttribute="centerY" multiplier="0.62" id="mUG-xK-e6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYa-Z3-cdl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHC-cW-aqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1036"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="ESL-qD-zDg">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" id="WjZ-hg-TIZ" customClass="SecondPageViewController" customModule="Wizcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5l-EY-yIx"/>
                        <viewControllerLayoutGuide type="bottom" id="iiT-v9-zPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tw-Jh-WhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondIntro" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-PI-SXt">
                                <rect key="frame" x="135" y="151" width="106" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never miss an important event." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-Lh-YX2">
                                <rect key="frame" x="16" y="292" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-0l-d7j">
                                <rect key="frame" x="16" y="321" width="343" height="51"/>
                                <string key="text">With geolocation enabled search, stay updated about
with latest events around you. Add them to your calender
right within the app, and forget about setting reminders
manually.</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dd1-Lh-YX2" firstAttribute="leading" secondItem="0tw-Jh-WhI" secondAttribute="leadingMargin" id="42n-w1-aN8"/>
                            <constraint firstItem="EaX-0l-d7j" firstAttribute="top" secondItem="dd1-Lh-YX2" secondAttribute="bottom" constant="10" id="QgE-0j-zki"/>
                            <constraint firstItem="LXV-PI-SXt" firstAttribute="centerX" secondItem="0tw-Jh-WhI" secondAttribute="centerX" id="Tcj-NR-OJd"/>
                            <constraint firstItem="dd1-Lh-YX2" firstAttribute="trailing" secondItem="0tw-Jh-WhI" secondAttribute="trailingMargin" id="WS7-XG-AVE"/>
                            <constraint firstItem="EaX-0l-d7j" firstAttribute="leading" secondItem="0tw-Jh-WhI" secondAttribute="leading" constant="16" id="Y47-Ws-zCT"/>
                            <constraint firstAttribute="trailing" secondItem="EaX-0l-d7j" secondAttribute="trailing" constant="16" id="br5-p3-wry"/>
                            <constraint firstItem="dd1-Lh-YX2" firstAttribute="top" secondItem="LXV-PI-SXt" secondAttribute="bottom" constant="30" id="j2Z-1R-Ogm"/>
                            <constraint firstItem="LXV-PI-SXt" firstAttribute="centerY" secondItem="0tw-Jh-WhI" secondAttribute="centerY" multiplier="0.62" id="oMQ-DI-wLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXx-VA-grm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5G-7V-riQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1036"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="ZSw-e1-djO">
            <objects>
                <viewController storyboardIdentifier="ThirdPageViewController" id="3Uz-Uz-Be2" customClass="ThirdPageViewController" customModule="Wizcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvM-np-lmb"/>
                        <viewControllerLayoutGuide type="bottom" id="CMc-Ks-aKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnl-9X-TB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdIntro" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-qx-JcQ">
                                <rect key="frame" x="106.5" y="145" width="163" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your business card works for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-Sj-FyG">
                                <rect key="frame" x="16" y="289" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-c0-yau" userLabel="Page Text">
                                <rect key="frame" x="16" y="323" width="343" height="51"/>
                                <string key="text">With wizcard, share your profile with a simple tab and
become visible to potential businesses. All the
information is stored in the cloud, so that you never
have to worry about losing your connections.</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drh-qx-JcQ" firstAttribute="centerY" secondItem="Bnl-9X-TB6" secondAttribute="centerY" multiplier="0.62" id="2Db-MX-Ztu"/>
                            <constraint firstItem="7U9-c0-yau" firstAttribute="leading" secondItem="Bnl-9X-TB6" secondAttribute="leading" constant="16" id="Asc-dH-4RC"/>
                            <constraint firstAttribute="trailing" secondItem="7U9-c0-yau" secondAttribute="trailing" constant="16" id="GLL-L5-Ufn"/>
                            <constraint firstItem="7U9-c0-yau" firstAttribute="top" secondItem="dZH-Sj-FyG" secondAttribute="bottom" constant="15" id="J9e-nq-pao"/>
                            <constraint firstItem="dZH-Sj-FyG" firstAttribute="trailing" secondItem="Bnl-9X-TB6" secondAttribute="trailingMargin" id="Qhy-eo-ipW"/>
                            <constraint firstItem="Drh-qx-JcQ" firstAttribute="centerX" secondItem="Bnl-9X-TB6" secondAttribute="centerX" id="XaG-ZV-wBR"/>
                            <constraint firstItem="dZH-Sj-FyG" firstAttribute="leading" secondItem="Bnl-9X-TB6" secondAttribute="leadingMargin" id="qBZ-ud-7ZQ"/>
                            <constraint firstItem="dZH-Sj-FyG" firstAttribute="top" secondItem="Drh-qx-JcQ" secondAttribute="bottom" constant="20" id="tKd-qU-sbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtX-GF-452"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBx-QL-E7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1036"/>
        </scene>
        <!--Fourth Page View Controller-->
        <scene sceneID="8jT-nR-kBe">
            <objects>
                <viewController storyboardIdentifier="FourthPageViewController" id="Nf2-bi-0rt" customClass="FourthPageViewController" customModule="Wizcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRB-lj-9ga"/>
                        <viewControllerLayoutGuide type="bottom" id="CmW-ka-8aE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JR4-4w-Rts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourthIntro" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-UK-jn3">
                                <rect key="frame" x="23" y="109.5" width="330" height="195"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network the right way." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-oI-yT1">
                                <rect key="frame" x="16" y="331.5" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-1w-qNo" userLabel="PageText">
                                <rect key="frame" x="16" y="363.5" width="343" height="38"/>
                                <string key="text">No more awkward card exchanges and customary small
talks. With wizcards, the person\'s profile is right in front
of you before you event extend your hand.</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xMR-oI-yT1" secondAttribute="trailing" constant="16" id="Fdc-vF-zAM"/>
                            <constraint firstAttribute="trailing" secondItem="4fQ-1w-qNo" secondAttribute="trailing" constant="16" id="Gdw-hC-EfN"/>
                            <constraint firstItem="xMR-oI-yT1" firstAttribute="leading" secondItem="JR4-4w-Rts" secondAttribute="leading" constant="16" id="Gp3-xM-olS"/>
                            <constraint firstItem="6Km-UK-jn3" firstAttribute="centerX" secondItem="JR4-4w-Rts" secondAttribute="centerX" id="IZM-iz-fcs"/>
                            <constraint firstItem="4fQ-1w-qNo" firstAttribute="top" secondItem="xMR-oI-yT1" secondAttribute="bottom" constant="13" id="Klk-p2-gqa"/>
                            <constraint firstItem="6Km-UK-jn3" firstAttribute="centerY" secondItem="JR4-4w-Rts" secondAttribute="centerY" multiplier="0.62" id="Qqf-nW-nDN"/>
                            <constraint firstItem="4fQ-1w-qNo" firstAttribute="leading" secondItem="JR4-4w-Rts" secondAttribute="leading" constant="16" id="aWf-1T-mc9"/>
                            <constraint firstItem="xMR-oI-yT1" firstAttribute="top" secondItem="6Km-UK-jn3" secondAttribute="bottom" constant="27" id="hJg-74-0Rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lU-us-yfO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vt-zT-dcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34G-DQ-bLJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="NnH-Oe-e65" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WuF-An-Yjy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZB-K0-DnZ" kind="relationship" relationship="rootViewController" id="y3H-iG-0oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVH-JC-kQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2YC-ZL-PlQ">
            <objects>
                <viewController id="hZB-K0-DnZ" customClass="ViewController" customModule="Wizcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Le-WK-ufq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-v0-3er">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I09-9V-CZG">
                                <rect key="frame" x="187" y="592" width="78" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-kJ-U4W">
                                <rect key="frame" x="32" y="50" width="112" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIZCARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-Il-UL9">
                                <rect key="frame" x="32" y="165" width="219" height="56"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more out of evert event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-dZ-JyV">
                                <rect key="frame" x="32" y="216" width="208.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8q-Il-UL9" firstAttribute="leading" secondItem="sNW-kJ-U4W" secondAttribute="leading" id="1bd-Vn-wBg"/>
                            <constraint firstItem="hMk-dZ-JyV" firstAttribute="top" secondItem="d8q-Il-UL9" secondAttribute="bottom" constant="-5" id="E0o-kg-Ul5"/>
                            <constraint firstItem="sNW-kJ-U4W" firstAttribute="leading" secondItem="EqE-Lg-Ra7" secondAttribute="leading" constant="32" id="KR5-G0-Qek"/>
                            <constraint firstItem="d8q-Il-UL9" firstAttribute="top" secondItem="sNW-kJ-U4W" secondAttribute="bottom" constant="20" id="UzL-fL-suD"/>
                            <constraint firstItem="Pbr-v0-3er" firstAttribute="bottom" secondItem="EqE-Lg-Ra7" secondAttribute="bottom" id="V5Q-TY-EUy"/>
                            <constraint firstItem="Pbr-v0-3er" firstAttribute="leading" secondItem="EqE-Lg-Ra7" secondAttribute="leading" id="ahN-HA-8E8"/>
                            <constraint firstItem="sNW-kJ-U4W" firstAttribute="top" secondItem="EqE-Lg-Ra7" secondAttribute="top" constant="30" id="enO-an-xpn"/>
                            <constraint firstItem="Pbr-v0-3er" firstAttribute="trailing" secondItem="EqE-Lg-Ra7" secondAttribute="trailing" id="jFJ-M4-MgF"/>
                            <constraint firstItem="hMk-dZ-JyV" firstAttribute="leading" secondItem="d8q-Il-UL9" secondAttribute="leading" id="mde-qh-75a"/>
                            <constraint firstItem="EqE-Lg-Ra7" firstAttribute="bottom" secondItem="I09-9V-CZG" secondAttribute="bottom" constant="48" id="pv5-nS-0ud"/>
                            <constraint firstItem="EqE-Lg-Ra7" firstAttribute="trailing" secondItem="I09-9V-CZG" secondAttribute="trailing" constant="110" id="rg6-aL-RRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqE-Lg-Ra7"/>
                    </view>
                    <navigationItem key="navigationItem" id="McN-0r-o7a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-dw-Bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="371"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ifw-tl-reQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8Uj-lw-kNp" customClass="LoginViewController" customModule="Wizcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jez-4l-I5v"/>
                        <viewControllerLayoutGuide type="bottom" id="ALh-xW-5Op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el7-dz-Cbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="App-TI-nkg" userLabel="TopSpacer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-Gl-FH0">
                                <rect key="frame" x="154" y="95" width="67" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-Rd-irx">
                                <rect key="frame" x="16" y="186" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdP-jq-Fgc" userLabel="LogoLetsSpacer">
                                <rect key="frame" x="0.0" y="163" width="375" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-ze-UqZ">
                                <rect key="frame" x="16" y="214" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-Z4-fVN" userLabel="PleaseTextViewSpacer">
                                <rect key="frame" x="0.0" y="232" width="375" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-g8-sJ0" userLabel="PhoneNumberViewParent">
                                <rect key="frame" x="20" y="264" width="335" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-47-4fK" customClass="BorderView">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-6q-6V2" customClass="CornerRadiousView">
                                        <rect key="frame" x="1" y="1" width="333" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Wq-rD4">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="55"/>
                                        <state key="normal" title="+91">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-Gn-yFw">
                                        <rect key="frame" x="56" y="0.0" width="1" height="55"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="t0z-GD-0Zm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n28-1m-2d2" userLabel="PhoneNumber">
                                        <rect key="frame" x="67" y="0.0" width="258" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n28-1m-2d2" firstAttribute="top" secondItem="KvT-g8-sJ0" secondAttribute="top" id="562-6Z-xnq"/>
                                    <constraint firstItem="l9C-Gn-yFw" firstAttribute="height" secondItem="KvT-g8-sJ0" secondAttribute="height" id="6A9-ct-2Ak"/>
                                    <constraint firstItem="l9C-Gn-yFw" firstAttribute="leading" secondItem="KvT-g8-sJ0" secondAttribute="leading" constant="56" id="6cv-EJ-JR2"/>
                                    <constraint firstItem="td1-Wq-rD4" firstAttribute="top" secondItem="KvT-g8-sJ0" secondAttribute="top" id="Ftl-Bu-SPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae2-47-4fK" secondAttribute="trailing" id="Iaq-GU-oa7"/>
                                    <constraint firstAttribute="height" constant="55" id="Jas-h0-2pH"/>
                                    <constraint firstItem="n28-1m-2d2" firstAttribute="height" secondItem="KvT-g8-sJ0" secondAttribute="height" id="OkT-JN-H0c"/>
                                    <constraint firstItem="n28-1m-2d2" firstAttribute="leading" secondItem="l9C-Gn-yFw" secondAttribute="trailing" constant="10" id="PMR-Jb-duI"/>
                                    <constraint firstItem="td1-Wq-rD4" firstAttribute="leading" secondItem="KvT-g8-sJ0" secondAttribute="leading" id="Q6S-ol-yl6"/>
                                    <constraint firstAttribute="trailing" secondItem="QGj-6q-6V2" secondAttribute="trailing" constant="1" id="Q7E-Yk-Jbs"/>
                                    <constraint firstAttribute="bottom" secondItem="QGj-6q-6V2" secondAttribute="bottom" constant="1" id="Qm1-3S-Ht8"/>
                                    <constraint firstItem="l9C-Gn-yFw" firstAttribute="top" secondItem="KvT-g8-sJ0" secondAttribute="top" id="X9g-HD-RgJ"/>
                                    <constraint firstItem="l9C-Gn-yFw" firstAttribute="leading" secondItem="td1-Wq-rD4" secondAttribute="trailing" id="Y38-Oo-MIU"/>
                                    <constraint firstItem="Ae2-47-4fK" firstAttribute="top" secondItem="KvT-g8-sJ0" secondAttribute="top" id="ecw-hi-zRX"/>
                                    <constraint firstItem="QGj-6q-6V2" firstAttribute="top" secondItem="KvT-g8-sJ0" secondAttribute="top" constant="1" id="hQj-Ue-YN2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ae2-47-4fK" secondAttribute="bottom" id="jPK-kW-4OH"/>
                                    <constraint firstAttribute="trailing" secondItem="n28-1m-2d2" secondAttribute="trailing" constant="10" id="lhP-vx-eFZ"/>
                                    <constraint firstItem="Ae2-47-4fK" firstAttribute="leading" secondItem="KvT-g8-sJ0" secondAttribute="leading" id="sKM-Vq-gmq"/>
                                    <constraint firstItem="td1-Wq-rD4" firstAttribute="height" secondItem="KvT-g8-sJ0" secondAttribute="height" id="xEN-35-G7X"/>
                                    <constraint firstItem="QGj-6q-6V2" firstAttribute="leading" secondItem="KvT-g8-sJ0" secondAttribute="leading" constant="1" id="yRd-Sx-mJj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-qC-BlN" customClass="GreenButton">
                                <rect key="frame" x="16" y="331" width="343" height="58"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.63137254899999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qzR-7t-wKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-Qb-XVO">
                                <rect key="frame" x="16" y="399" width="343" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-N8-0bz">
                                <rect key="frame" x="16" y="411" width="343" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-4b-V6w">
                                <rect key="frame" x="168" y="605" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.094117647060000004" green="0.63137254899999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lie-CS-pFP">
                                <rect key="frame" x="68" y="189" width="240" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-w4-Icj" customClass="BorderView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="230"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-5l-ae2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="fsw-yO-6Ka" customClass="CountryTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="240" height="46"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsw-yO-6Ka" id="6sF-XJ-Adr">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-gC-gOb">
                                                                    <rect key="frame" x="15" y="13" width="210" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-cu-Mfd">
                                                                    <rect key="frame" x="0.0" y="45" width="242" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="XYl-gC-gOb" secondAttribute="trailing" id="Mmf-Ic-XiM"/>
                                                                <constraint firstItem="XYl-gC-gOb" firstAttribute="centerX" secondItem="6sF-XJ-Adr" secondAttribute="centerX" id="RPR-w2-u3v"/>
                                                                <constraint firstItem="XYl-gC-gOb" firstAttribute="centerY" secondItem="6sF-XJ-Adr" secondAttribute="centerY" id="S07-SJ-lF6"/>
                                                                <constraint firstItem="XYl-gC-gOb" firstAttribute="leading" secondItem="6sF-XJ-Adr" secondAttribute="leadingMargin" id="tot-Ux-Udk"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="countryName" destination="XYl-gC-gOb" id="IwK-Il-Zgu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4m6-5l-ae2" firstAttribute="leading" secondItem="g6j-w4-Icj" secondAttribute="leading" id="BO2-TY-OmD"/>
                                            <constraint firstAttribute="trailing" secondItem="4m6-5l-ae2" secondAttribute="trailing" id="K07-qc-kIc"/>
                                            <constraint firstAttribute="bottom" secondItem="4m6-5l-ae2" secondAttribute="bottom" id="et5-KY-srx"/>
                                            <constraint firstItem="4m6-5l-ae2" firstAttribute="top" secondItem="g6j-w4-Icj" secondAttribute="top" id="ew7-rd-JJH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-Bw-BLZ" customClass="BorderView">
                                        <rect key="frame" x="0.0" y="240" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-Rz-1gr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HRL-Rz-1gr" firstAttribute="top" secondItem="CFK-Bw-BLZ" secondAttribute="top" id="67g-N6-Vi7"/>
                                            <constraint firstAttribute="bottom" secondItem="HRL-Rz-1gr" secondAttribute="bottom" id="LWN-wX-y2m"/>
                                            <constraint firstAttribute="trailing" secondItem="HRL-Rz-1gr" secondAttribute="trailing" id="Nly-Ha-9zB"/>
                                            <constraint firstItem="HRL-Rz-1gr" firstAttribute="leading" secondItem="CFK-Bw-BLZ" secondAttribute="leading" id="PJv-Xc-rzE"/>
                                            <constraint firstAttribute="height" constant="50" id="nty-OQ-0Jm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g6j-w4-Icj" secondAttribute="bottom" constant="60" id="9xs-ku-3EA"/>
                                    <constraint firstAttribute="trailing" secondItem="g6j-w4-Icj" secondAttribute="trailing" id="CNB-8L-WMw"/>
                                    <constraint firstAttribute="width" constant="240" id="Div-Kj-guw"/>
                                    <constraint firstAttribute="trailing" secondItem="CFK-Bw-BLZ" secondAttribute="trailing" id="M57-GZ-rDk"/>
                                    <constraint firstAttribute="bottom" secondItem="CFK-Bw-BLZ" secondAttribute="bottom" id="bhb-eB-Vca"/>
                                    <constraint firstItem="CFK-Bw-BLZ" firstAttribute="leading" secondItem="lie-CS-pFP" secondAttribute="leading" id="dWK-jW-nWL"/>
                                    <constraint firstAttribute="height" constant="290" id="nt5-l8-rGn"/>
                                    <constraint firstItem="g6j-w4-Icj" firstAttribute="leading" secondItem="lie-CS-pFP" secondAttribute="leading" id="r1o-rs-usN"/>
                                    <constraint firstItem="g6j-w4-Icj" firstAttribute="top" secondItem="lie-CS-pFP" secondAttribute="top" id="yTe-ky-rH5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rdP-jq-Fgc" firstAttribute="centerX" secondItem="el7-dz-Cbf" secondAttribute="centerX" id="00a-sU-6iR"/>
                            <constraint firstItem="KvT-g8-sJ0" firstAttribute="leading" secondItem="el7-dz-Cbf" secondAttribute="leading" constant="20" id="2MC-Mq-R8R"/>
                            <constraint firstItem="OgB-Qb-XVO" firstAttribute="top" secondItem="ZkA-qC-BlN" secondAttribute="bottom" constant="10" id="2pr-f7-g5s"/>
                            <constraint firstItem="nQA-Gl-FH0" firstAttribute="centerX" secondItem="el7-dz-Cbf" secondAttribute="centerX" id="6X9-F6-U8K"/>
                            <constraint firstItem="rdP-jq-Fgc" firstAttribute="width" secondItem="el7-dz-Cbf" secondAttribute="width" id="8lW-KR-6ZN"/>
                            <constraint firstItem="iHq-ze-UqZ" firstAttribute="top" secondItem="lx1-Rd-irx" secondAttribute="bottom" constant="5" id="BoO-UL-hZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHq-ze-UqZ" secondAttribute="trailing" id="BzZ-el-QJb"/>
                            <constraint firstItem="Ypp-4b-V6w" firstAttribute="bottom" secondItem="QF9-N8-0bz" secondAttribute="bottom" constant="15" id="G9P-0w-Hvz"/>
                            <constraint firstItem="EP8-Z4-fVN" firstAttribute="leading" secondItem="el7-dz-Cbf" secondAttribute="leading" id="IXR-XD-MMr"/>
                            <constraint firstItem="lie-CS-pFP" firstAttribute="centerY" secondItem="el7-dz-Cbf" secondAttribute="centerY" id="Qgl-I8-s0M"/>
                            <constraint firstItem="rdP-jq-Fgc" firstAttribute="top" secondItem="nQA-Gl-FH0" secondAttribute="bottom" id="S0s-L9-Fe6"/>
                            <constraint firstItem="iHq-ze-UqZ" firstAttribute="centerX" secondItem="el7-dz-Cbf" secondAttribute="centerX" id="SOO-jd-WfA"/>
                            <constraint firstAttribute="trailing" secondItem="EP8-Z4-fVN" secondAttribute="trailing" id="UZd-7F-ptV"/>
                            <constraint firstItem="App-TI-nkg" firstAttribute="leading" secondItem="el7-dz-Cbf" secondAttribute="leading" id="VHU-Oh-Ege"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgB-Qb-XVO" secondAttribute="trailing" id="VSS-TC-8NY"/>
                            <constraint firstItem="lx1-Rd-irx" firstAttribute="trailing" secondItem="el7-dz-Cbf" secondAttribute="trailingMargin" id="Xo8-vz-9x6"/>
                            <constraint firstItem="EP8-Z4-fVN" firstAttribute="top" secondItem="iHq-ze-UqZ" secondAttribute="bottom" id="Zre-Gh-aC3"/>
                            <constraint firstItem="rdP-jq-Fgc" firstAttribute="height" secondItem="el7-dz-Cbf" secondAttribute="height" multiplier="0.035" id="aPY-HU-kio"/>
                            <constraint firstItem="ALh-xW-5Op" firstAttribute="top" secondItem="QF9-N8-0bz" secondAttribute="bottom" constant="40" id="djt-qt-NDg"/>
                            <constraint firstItem="nQA-Gl-FH0" firstAttribute="top" secondItem="App-TI-nkg" secondAttribute="bottom" id="e3w-u9-tB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZkA-qC-BlN" secondAttribute="trailing" id="eIZ-we-R77"/>
                            <constraint firstItem="lx1-Rd-irx" firstAttribute="leading" secondItem="el7-dz-Cbf" secondAttribute="leadingMargin" id="eLo-MI-Ajp"/>
                            <constraint firstItem="OgB-Qb-XVO" firstAttribute="leading" secondItem="el7-dz-Cbf" secondAttribute="leadingMargin" id="ffW-1k-Xgu"/>
                            <constraint firstItem="ZkA-qC-BlN" firstAttribute="top" secondItem="KvT-g8-sJ0" secondAttribute="bottom" constant="12" id="i5b-r7-5sB"/>
                            <constraint firstItem="iHq-ze-UqZ" firstAttribute="leading" secondItem="el7-dz-Cbf" secondAttribute="leadingMargin" id="kep-lw-vAh"/>
                            <constraint firstItem="lie-CS-pFP" firstAttribute="centerX" secondItem="el7-dz-Cbf" secondAttribute="centerX" id="mbm-4J-mxZ"/>
                            <constraint firstAttribute="trailing" secondItem="KvT-g8-sJ0" secondAttribute="trailing" constant="20" id="nHG-Hb-I2K"/>
                            <constraint firstItem="App-TI-nkg" firstAttribute="height" secondItem="el7-dz-Cbf" secondAttribute="height" multiplier="0.142" id="nrd-ZP-g5C"/>
                            <constraint firstItem="QF9-N8-0bz" firstAttribute="top" secondItem="OgB-Qb-XVO" secondAttribute="bottom" id="o2Q-dH-XRr"/>
                            <constraint firstItem="lx1-Rd-irx" firstAttribute="top" secondItem="rdP-jq-Fgc" secondAttribute="bottom" id="sRN-kO-iZu"/>
                            <constraint firstItem="KvT-g8-sJ0" firstAttribute="top" secondItem="EP8-Z4-fVN" secondAttribute="bottom" id="sVt-MT-Qyf"/>
                            <constraint firstItem="Ypp-4b-V6w" firstAttribute="centerX" secondItem="el7-dz-Cbf" secondAttribute="centerX" id="tSg-3Z-aXE"/>
                            <constraint firstItem="QF9-N8-0bz" firstAttribute="leading" secondItem="el7-dz-Cbf" secondAttribute="leadingMargin" id="uTb-Qr-8Sz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QF9-N8-0bz" secondAttribute="trailing" id="uh2-8o-3PG"/>
                            <constraint firstItem="ZkA-qC-BlN" firstAttribute="leading" secondItem="el7-dz-Cbf" secondAttribute="leadingMargin" id="vUE-pa-F4W"/>
                            <constraint firstItem="EP8-Z4-fVN" firstAttribute="height" secondItem="el7-dz-Cbf" secondAttribute="height" multiplier="0.048" id="wEi-Qi-xcs"/>
                            <constraint firstItem="App-TI-nkg" firstAttribute="top" secondItem="el7-dz-Cbf" secondAttribute="top" id="wjm-Kv-7Pk"/>
                            <constraint firstAttribute="trailing" secondItem="App-TI-nkg" secondAttribute="trailing" id="xRK-7n-YNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bY0-6E-qu7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzy-La-5tE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imf-1J-d6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="375" height="332"/>
        <image name="firstIntro" width="186" height="196"/>
        <image name="fourthIntro" width="330" height="195"/>
        <image name="logo" width="67" height="68"/>
        <image name="secondIntro" width="106" height="111"/>
        <image name="splash_logo" width="112" height="95"/>
        <image name="thirdIntro" width="163" height="124"/>
    </resources>
</document>
