<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD2-8L-23b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lCW-bA-ejM">
            <objects>
                <viewController id="AD2-8L-23b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwG-ah-6YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-Pc-BRN">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-nF-i8U">
                                <rect key="frame" x="189" y="592" width="76" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-aM-i0M">
                                <rect key="frame" x="32" y="50" width="112" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIZCARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-3c-fzE">
                                <rect key="frame" x="32" y="165" width="207" height="56"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more out of evert event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-X8-XgH">
                                <rect key="frame" x="32" y="216" width="205.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9K1-X8-XgH" firstAttribute="leading" secondItem="GC7-3c-fzE" secondAttribute="leading" id="1Wh-Ve-4Vk"/>
                            <constraint firstItem="hO8-Pc-BRN" firstAttribute="leading" secondItem="sIC-oc-ezv" secondAttribute="leading" id="2n1-5G-yyA"/>
                            <constraint firstItem="hO8-Pc-BRN" firstAttribute="trailing" secondItem="sIC-oc-ezv" secondAttribute="trailing" id="3QJ-CW-jcf"/>
                            <constraint firstItem="9K1-X8-XgH" firstAttribute="top" secondItem="GC7-3c-fzE" secondAttribute="bottom" constant="-5" id="BiM-A1-k1h"/>
                            <constraint firstItem="sIC-oc-ezv" firstAttribute="bottom" secondItem="NGV-nF-i8U" secondAttribute="bottom" constant="48" id="Td9-8a-uXd"/>
                            <constraint firstItem="hO8-Pc-BRN" firstAttribute="bottom" secondItem="sIC-oc-ezv" secondAttribute="bottom" id="VB0-VQ-5Bj"/>
                            <constraint firstItem="GC7-3c-fzE" firstAttribute="top" secondItem="u2p-aM-i0M" secondAttribute="bottom" constant="20" id="ats-E1-RwB"/>
                            <constraint firstItem="sIC-oc-ezv" firstAttribute="trailing" secondItem="NGV-nF-i8U" secondAttribute="trailing" constant="110" id="edf-9z-d4W"/>
                            <constraint firstItem="GC7-3c-fzE" firstAttribute="leading" secondItem="u2p-aM-i0M" secondAttribute="leading" id="f8F-bZ-LMj"/>
                            <constraint firstItem="u2p-aM-i0M" firstAttribute="top" secondItem="sIC-oc-ezv" secondAttribute="top" constant="30" id="gxv-yd-q7L"/>
                            <constraint firstItem="u2p-aM-i0M" firstAttribute="leading" secondItem="sIC-oc-ezv" secondAttribute="leading" constant="32" id="tFr-aF-QJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIC-oc-ezv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh2-rz-HJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="375" height="332"/>
        <image name="splash_logo" width="112" height="95"/>
    </resources>
</document>
