<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GPw-9t-ivr">
            <objects>
                <viewController id="Vn2-wv-CoV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfx-jh-GLH"/>
                        <viewControllerLayoutGuide type="bottom" id="UNf-p0-XcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkH-ma-I19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-DT-FIg">
                                <rect key="frame" x="160" y="498" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.094117647060000004" green="0.63137254899999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-hq-1US">
                                <rect key="frame" x="16" y="550" width="343" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.63137254899999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t4E-rp-N0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="Vn2-wv-CoV" eventType="touchUpInside" id="wYm-eb-9jL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="555-A4-GD3">
                                <rect key="frame" x="16" y="620" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="Vn2-wv-CoV" eventType="touchUpInside" id="BNV-sb-jYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNf-p0-XcV" firstAttribute="top" secondItem="555-A4-GD3" secondAttribute="bottom" constant="20" id="9fX-KY-j1J"/>
                            <constraint firstItem="Apj-DT-FIg" firstAttribute="centerX" secondItem="YkH-ma-I19" secondAttribute="centerX" id="IZF-dn-AVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="555-A4-GD3" secondAttribute="trailing" id="K0z-i5-q6g"/>
                            <constraint firstItem="555-A4-GD3" firstAttribute="centerX" secondItem="YkH-ma-I19" secondAttribute="centerX" id="RMJ-u2-7Q4"/>
                            <constraint firstItem="i9V-hq-1US" firstAttribute="trailing" secondItem="YkH-ma-I19" secondAttribute="trailingMargin" id="VlV-sw-alT"/>
                            <constraint firstItem="i9V-hq-1US" firstAttribute="centerX" secondItem="YkH-ma-I19" secondAttribute="centerX" id="YCG-J2-vMM"/>
                            <constraint firstItem="i9V-hq-1US" firstAttribute="top" secondItem="Apj-DT-FIg" secondAttribute="bottom" constant="15" id="c8J-Ks-q2L"/>
                            <constraint firstItem="555-A4-GD3" firstAttribute="leading" secondItem="YkH-ma-I19" secondAttribute="leadingMargin" id="fCw-gn-KtN"/>
                            <constraint firstItem="555-A4-GD3" firstAttribute="top" secondItem="i9V-hq-1US" secondAttribute="bottom" constant="20" id="m0r-in-KMq"/>
                            <constraint firstItem="i9V-hq-1US" firstAttribute="leading" secondItem="YkH-ma-I19" secondAttribute="leadingMargin" id="uWm-2T-tha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6W-I0-jDu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jub-Gs-KPF"/>
                    <connections>
                        <outlet property="doneButton" destination="i9V-hq-1US" id="i7f-CA-HwH"/>
                        <outlet property="pageControl" destination="Apj-DT-FIg" id="sYS-X4-BzT"/>
                        <outlet property="skipButton" destination="555-A4-GD3" id="B8X-15-apW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FL-mo-7Hx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="812"/>
        </scene>
        <!--FirstPageViewController-->
        <scene sceneID="kAx-uY-KWx">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="yTQ-yZ-I6B" userLabel="FirstPageViewController" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNf-v5-m0M"/>
                        <viewControllerLayoutGuide type="bottom" id="po6-Fn-2Sm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTb-sT-z5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstIntro" translatesAutoresizingMaskIntoConstraints="NO" id="2CU-v6-fqG">
                                <rect key="frame" x="95" y="109" width="186" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The entire event in your pocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-Su-zVf">
                                <rect key="frame" x="16" y="335" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vio-gf-7qT">
                                <rect key="frame" x="16" y="364" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CU-v6-fqG" firstAttribute="centerX" secondItem="eTb-sT-z5R" secondAttribute="centerX" id="0j2-Lf-qPh"/>
                            <constraint firstItem="Vio-gf-7qT" firstAttribute="top" secondItem="aTe-Su-zVf" secondAttribute="bottom" constant="10" id="H6P-C1-e3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vio-gf-7qT" secondAttribute="trailing" id="YbK-bR-QUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTe-Su-zVf" secondAttribute="trailing" id="a8C-Ds-ML1"/>
                            <constraint firstItem="aTe-Su-zVf" firstAttribute="top" secondItem="2CU-v6-fqG" secondAttribute="bottom" constant="30" id="dOf-0K-Bk6"/>
                            <constraint firstItem="2CU-v6-fqG" firstAttribute="centerY" secondItem="eTb-sT-z5R" secondAttribute="centerY" multiplier="0.62" id="eHN-jm-adb"/>
                            <constraint firstItem="Vio-gf-7qT" firstAttribute="leading" secondItem="eTb-sT-z5R" secondAttribute="leadingMargin" id="gRV-Aj-6Ae"/>
                            <constraint firstItem="aTe-Su-zVf" firstAttribute="leading" secondItem="eTb-sT-z5R" secondAttribute="leadingMargin" id="oqu-83-nrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9U-9R-Swt"/>
                    </view>
                    <connections>
                        <outlet property="pageText" destination="Vio-gf-7qT" id="WT3-bs-NTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EY-ln-1hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="812"/>
        </scene>
        <!--Second Into View Controller-->
        <scene sceneID="oeh-Om-svs">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kMJ-aT-7IH" customClass="SecondIntoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3g-NZ-sDL"/>
                        <viewControllerLayoutGuide type="bottom" id="05F-Q4-kPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gID-md-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondIntro" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-20-7tM">
                                <rect key="frame" x="135" y="151" width="106" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never miss an important event." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idR-DQ-xOj">
                                <rect key="frame" x="16" y="292" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-ah-rOH">
                                <rect key="frame" x="16" y="321" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idR-DQ-xOj" firstAttribute="leading" secondItem="gID-md-MfS" secondAttribute="leadingMargin" id="91i-Ul-iyf"/>
                            <constraint firstItem="idR-DQ-xOj" firstAttribute="trailing" secondItem="gID-md-MfS" secondAttribute="trailingMargin" id="B8y-ZU-fzU"/>
                            <constraint firstAttribute="trailing" secondItem="mZt-ah-rOH" secondAttribute="trailing" constant="16" id="Fbs-yw-1h6"/>
                            <constraint firstItem="idR-DQ-xOj" firstAttribute="top" secondItem="Kcx-20-7tM" secondAttribute="bottom" constant="30" id="WXe-Ck-jvl"/>
                            <constraint firstItem="Kcx-20-7tM" firstAttribute="centerX" secondItem="gID-md-MfS" secondAttribute="centerX" id="ij9-oE-Y1R"/>
                            <constraint firstItem="mZt-ah-rOH" firstAttribute="leading" secondItem="gID-md-MfS" secondAttribute="leading" constant="16" id="mcE-t5-Pkp"/>
                            <constraint firstItem="mZt-ah-rOH" firstAttribute="top" secondItem="idR-DQ-xOj" secondAttribute="bottom" constant="10" id="p8I-ua-aSH"/>
                            <constraint firstItem="Kcx-20-7tM" firstAttribute="centerY" secondItem="gID-md-MfS" secondAttribute="centerY" multiplier="0.62" id="tkR-G1-BGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhO-30-YG0"/>
                    </view>
                    <connections>
                        <outlet property="disCoverYourProfessionalNetwork" destination="idR-DQ-xOj" id="Edb-XR-7CD"/>
                        <outlet property="pageText" destination="mZt-ah-rOH" id="vov-pj-LuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6is-UO-peb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="812"/>
        </scene>
        <!--Third Intro View Controller-->
        <scene sceneID="Bj9-Ql-0VN">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="FTb-pv-C0D" customClass="ThirdIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKP-tJ-JBl"/>
                        <viewControllerLayoutGuide type="bottom" id="rQS-nq-egb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecL-9T-4VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdIntro" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-cE-G5o">
                                <rect key="frame" x="106.5" y="145" width="163" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your business card works for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-sp-gH1">
                                <rect key="frame" x="16" y="289" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-o5-fBW" userLabel="Page Text">
                                <rect key="frame" x="16" y="323" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ne-cE-G5o" firstAttribute="centerY" secondItem="ecL-9T-4VF" secondAttribute="centerY" multiplier="0.62" id="0xr-93-Ghl"/>
                            <constraint firstItem="dRv-o5-fBW" firstAttribute="top" secondItem="ab9-sp-gH1" secondAttribute="bottom" constant="15" id="2Rs-LW-zRt"/>
                            <constraint firstItem="ab9-sp-gH1" firstAttribute="top" secondItem="0ne-cE-G5o" secondAttribute="bottom" constant="20" id="CQi-AL-Euf"/>
                            <constraint firstItem="ab9-sp-gH1" firstAttribute="trailing" secondItem="ecL-9T-4VF" secondAttribute="trailingMargin" id="DGa-qx-Hag"/>
                            <constraint firstItem="0ne-cE-G5o" firstAttribute="centerX" secondItem="ecL-9T-4VF" secondAttribute="centerX" id="FtK-D2-KIG"/>
                            <constraint firstItem="dRv-o5-fBW" firstAttribute="leading" secondItem="ecL-9T-4VF" secondAttribute="leading" constant="16" id="K9B-tf-Km3"/>
                            <constraint firstItem="ab9-sp-gH1" firstAttribute="leading" secondItem="ecL-9T-4VF" secondAttribute="leadingMargin" id="ReE-Ng-hzl"/>
                            <constraint firstAttribute="trailing" secondItem="dRv-o5-fBW" secondAttribute="trailing" constant="16" id="l0I-rZ-dNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hq3-ty-rUx"/>
                    </view>
                    <connections>
                        <outlet property="headingLblOutlet" destination="ab9-sp-gH1" id="C3k-l4-YgL"/>
                        <outlet property="pageText" destination="dRv-o5-fBW" id="JbW-PJ-tqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2S-tz-z8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="812"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="btS-7S-M2c">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="cZj-ad-v7P" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtm-Wb-fTX"/>
                        <viewControllerLayoutGuide type="bottom" id="tsu-UR-KP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsR-7C-PTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourthIntro" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-Tg-IB1">
                                <rect key="frame" x="23" y="109.5" width="330" height="195"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network the right way." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-Ug-g7L">
                                <rect key="frame" x="16" y="331.5" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-nc-0oT" userLabel="PageText">
                                <rect key="frame" x="16" y="363.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDt-Tg-IB1" firstAttribute="centerY" secondItem="hsR-7C-PTN" secondAttribute="centerY" multiplier="0.62" id="PK5-7y-YK5"/>
                            <constraint firstAttribute="trailing" secondItem="5Fz-nc-0oT" secondAttribute="trailing" constant="16" id="PYD-81-pbI"/>
                            <constraint firstItem="FDt-Tg-IB1" firstAttribute="centerX" secondItem="hsR-7C-PTN" secondAttribute="centerX" id="UzS-dT-d9Y"/>
                            <constraint firstItem="5Fz-nc-0oT" firstAttribute="leading" secondItem="hsR-7C-PTN" secondAttribute="leading" constant="16" id="al1-uB-lnz"/>
                            <constraint firstItem="Rxb-Ug-g7L" firstAttribute="leading" secondItem="hsR-7C-PTN" secondAttribute="leading" constant="16" id="czC-lH-KMb"/>
                            <constraint firstItem="5Fz-nc-0oT" firstAttribute="top" secondItem="Rxb-Ug-g7L" secondAttribute="bottom" constant="13" id="eYn-dh-bCm"/>
                            <constraint firstItem="Rxb-Ug-g7L" firstAttribute="top" secondItem="FDt-Tg-IB1" secondAttribute="bottom" constant="27" id="h6L-u2-vpL"/>
                            <constraint firstAttribute="trailing" secondItem="Rxb-Ug-g7L" secondAttribute="trailing" constant="16" id="yvD-Ju-i3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ad-M8-Yxo"/>
                    </view>
                    <connections>
                        <outlet property="pageText" destination="5Fz-nc-0oT" id="WYk-MF-w6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8X-6x-Cy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstIntro" width="186" height="196"/>
        <image name="fourthIntro" width="330" height="195"/>
        <image name="secondIntro" width="106" height="111"/>
        <image name="thirdIntro" width="163" height="124"/>
    </resources>
</document>
